# ecommerce_with_multi_vendor

./: README.md
AOP/: pom.xml
AOP/src/main/java/com/aop/: AOP.java
AOP/src/main/java/com/config/: SpringContainer.java
AOP/src/main/java/org/example/: Main.java  Student.java
Component/: pom.xml
Component/src/main/java/com/ex/beans/: Main.java  Vehicle.java
Remotly_Multi_Vendor/: pom.xml
Remotly_Multi_Vendor/src/main/java/org/example/remotly_multi_vendor/: RemotlyMultiVendorApplication.java
Remotly_Multi_Vendor/src/main/resources/: application.properties
Remotly_Multi_Vendor/src/test/java/org/example/remotly_multi_vendor/: RemotlyMultiVendorApplicationTests.java
Requet-param/: pom.xml
Requet-param/src/main/java/org/example/requetparam/: MyController.java  RequetParamApplication.java  SecurityConfig.java
Requet-param/src/main/resources/: application.properties
Requet-param/src/test/java/org/example/requetparam/: RequetParamApplicationTests.java
autowired/: pom.xml
autowired/src/main/java/com/ex/beans/: Main.java  Person.java  Vehicle.java
autowired/src/main/java/com/ex/config/: Config.java
jap2/: pom.xml
jap2/src/main/java/org/example/jap2/: Jap2Application.java
jap2/src/main/resources/: application.properties
jap2/src/test/java/org/example/jap2/: Jap2ApplicationTests.java
jwt/: pom.xml
lec1/src/main/java/com/ex/beans/: Main.java
lec1/src/main/java/com/ex/config/: Config.java
lombok/: pom.xml
remotly/: README.md  pom.xml
remotly/src/main/resources/: application.properties
sprig-jpa-1/: pom.xml
sprig-jpa-1/src/main/java/org/example/sprigjpa1/: SprigJpa1Application.java
sprig-jpa-1/src/main/java/org/example/sprigjpa1/config/: CloudinaryConfig.java  startUp.java
sprig-jpa-1/src/main/java/org/example/sprigjpa1/controller/: DepartmentController.java  EmployeeController.java
sprig-jpa-1/src/main/java/org/example/sprigjpa1/model/: Department.java  Employee.java  Role.java  User.java
sprig-jpa-1/src/main/java/org/example/sprigjpa1/repository/: DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
sprig-jpa-1/src/main/java/org/example/sprigjpa1/service/: DepartmentService.java  EmployeeService.java  ImageUploadService.java  RoleService.java  UserService.java
sprig-jpa-1/src/main/resources/: application.properties  logback-spring.xml
sprig-jpa-1/src/main/resources/templates/: remotlly-report.html
sprig-jpa-1/src/test/java/org/example/sprigjpa1/: SprigJpa1ApplicationTests.java
spring-boot-test1/: pom.xml
spring-boot-test1/src/main/resources/: application.properties
spring-jpa/: pom.xml
spring-jpa-level1/: pom.xml
spring-jpa-level1/src/main/resources/: application.properties
spring-jpa/src/main/resources/: application.properties
spring-secuirty/: pom.xml
spring-secuirty/src/main/resources/: application.properties
spring-with-JBDC/: pom.xml
spring-with-JBDC/src/main/resources/: application.properties
test1/: pom.xml
test1/src/main/resources/: application.properties
(+120 files in other folders)
