
spring.application.name=test1



# Database Configuration - SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test1;encrypt=true;trustServerCertificate=true
spring.datasource.username=test
spring.datasource.password=9006
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

