spring.application.name=jap2


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jpaV2;encrypt=true;trustServerCertificate=true
spring.datasource.username=test
spring.datasource.password=9006
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
