spring.application.name=sprig-jpa-1


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hr;encrypt=true;trustServerCertificate=true
spring.datasource.username=test
spring.datasource.password=9006
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


cloudinary.cloud-name=dnfdezpod
cloudinary.api-key=232535375487146
cloudinary.api-secret=iAgIowuEvK0A1RHGlqJARgzxf4c
